{
  "name": "Barkat Traders",
  "short_name": "Barkat Traders",
  "description": "General traders, importers & exporters since 2010 — used woolen clothing, recovered fishing nets, polyester yarn waste and premium basmati rice.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f9bf29",
  "icons": [
    {
      "src": "images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
